{
  "mcpServers": {
    "kanbanger": {
      "command": "C:/Users/Fab2/Desktop/AI/_tools/_metube/.venv/Scripts/python.exe",
      "args": [
        "-m",
        "kanbanger_mcp"
      ],
      "env": {
        "KANBANGER_WORKSPACE": "${KANBANGER_WORKSPACE:-C:/Users/Fab2/Desktop/AI/_tools/_metube}",
        "GITHUB_TOKEN": "${GITHUB_TOKEN:-}",
        "GITHUB_REPO": "${GITHUB_REPO:-}",
        "GITHUB_PROJECT_NUMBER": "${GITHUB_PROJECT_NUMBER:-}",
        "MCP_USE_ANONYMIZED_TELEMETRY": "false"
      }
    }
  }
}
